<!DOCTYPE html>
<html lang = "en">
<!--Name: Abigail Bang<
<!program Purpose: This is my Brownsville Bagel menu.-->

<head>
    <title>Brownsville Bagel Menu</title>
</head>

<body style="background-color:#273f6f; background-image:url(blueberry.jpg); font-family: Arial">

<table border = "5" style ="width:40%; border-collapse: collapse; color:#3c2517; background-color:#7a94ba; margin: auto; border-color: #ffffff;">
<tr><td><ul>
<h1>Brownsville Bagels</h1>
<h2>Menu</h2>
<h2>Bagels</h2>
<ul>
    <li>Regular $2.00</li>
    <li>Whole Wheat $2.25</li>
    <li>Onion $2.25</li>
    <li>5-Grain $2.50</li>
    <li>Cinnamon Crunch $2.50</li>
    <li>Fresh Blueberry $2.50</li>
</ul>


<h2>Extras</h2>
<ul>
    <li>Cream Cheese $1.25</li>
    <li>Herbed Cream Cheese $1.75</li> 
</ul>


<h2>Bagel Sandwiches</h2>
<ul>
    <li>Egg & Bacon $6.99</li>
    <li>Egg White & Turkey Sausage $6.99
    <li>Egg & Veg $5.99
    <li>Add Cheese $1.25</li>
</ul>


<h2>Fresh Coffee & Spring Water</h2>
<ul>
    <li>Small $2.29</li>
    <li>Medium $2.70</li>
    <li>Large $2.99</li>
    <li>Bottled Spring Water</li>
</ul>
<br>
<img src="bagel.png" style="width:70%; display:block; margin:auto;">
</ul></td></tr></table>
</body>
<html>
